一：基础知识
1、语言（Java/C++/JavaScript）
     JavaScript:                                                                                      (5.13-5.20) 7days
     1）教程网址：https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000
        a.标准对象
            Data
            RegExp:正则表达式
            JSON
        b.面向对象编程
            创建对象
            对象继承
            class继承
        c.浏览器
            浏览器对像
            操作DOM
               
     


2、操作系统（Linux）

3、网络（TCP/IP）

4、数据库

5、数据结构与算法
     排序算法（直插、希尔、选择、）
6、设计模式

7、项目

8、面经
面试题： https://juejin.im/post/5a79a1a66fb9a063435ebe27
        https://m.aliyun.com/yunqi/articles/237730
